REACT_APP_FETCH_EQUIPOS_URL=http://localhost:8080/equipos
REACT_APP_FETCH_PARTIDOS_URL=http://localhost:8080/partidos?limit=10&offset=
REACT_APP_CREATE_PARTIDOS_URL=http://localhost:8080/partidos
REACT_APP_UPDATE_PARTIDOS_URL=http://localhost:8080/partidos/
REACT_APP_REGISTER_URL=http://localhost:8080/usuarios
REACT_APP_LOGIN_URL=http://localhost:8080/usuarios/login
